apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - assets/kyverno-added-privilege-adminrole-clusterrolebinding.yaml
  - assets/kyverno-added-privilege-create-namespace-clusterrole.yaml
  - assets/kyverno-added-privilege-create-namespace-clusterrolebinding.yaml
  - assets/kyverno-added-privilege-custom-resource-argocd-clusterrole.yaml
  - assets/kyverno-added-privilege-custom-resource-argocd-clusterrolebinding.yaml
  - assets/kyverno-added-privilege-watch-projectrequests-clusterrole.yaml
  - assets/kyverno-added-privilege-watch-projectrequests-clusterrolebinding.yaml
  - assets/kyverno-added-privilege-watch-clusterresourcequotas-clusterrole.yaml
  - assets/kyverno-added-privilege-watch-clusterresourcequotas-clusterrolebinding.yaml
  