apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: obc-small
spec:
  additionalConfig:
    maxSize: "100000"
  generateBucketName: prefixsmall
  storageClassName: ocs-storagecluster-ceph-rgw

