apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: obc-large
spec:
  additionalConfig:
    maxSize: "1Gi"
  generateBucketName: prefixlarge
  storageClassName: ocs-storagecluster-ceph-rgw

